## Interface: 20504
## Title: ala's Chat Enhanced
## SavedVariablesPerCharacter: 
## SavedVariables: alaChatSV
## Notes: ala's Chat Enhanced
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 205r.220505

main.xml

## Title-zhCN: |cff880303[有爱]|r ala 聊天增强
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
